
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frase Motivacional</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1506784365847-bbad939e9335?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      backdrop-filter: brightness(0.8);
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 10px #000;
    }
    .frase {
      font-size: 1.5em;
      margin: 30px 0;
      min-height: 60px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .frase.mostrar {
      opacity: 1;
    }
    button {
      background-color: #00c6ff;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 198, 255, 0.3);
      transition: transform 0.2s ease;
    }
    button:hover {
      transform: scale(1.05);
    }
    .footer {
      position: absolute;
      bottom: 20px;
      font-style: italic;
      font-size: 14px;
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <h1>💬 Inspírate con una Frase</h1>
  <div class="frase" id="frase">Haz clic en el botón para motivarte.</div>
  <button onclick="generarFrase()">Generar frase</button>
  <br><br>
  <a id="shareButton" href="#" target="_blank" style="margin-top:20px; display: inline-block;">📤 Compartir en WhatsApp</a>

  <div class="footer">By @TuNombre</div>

  <script>
    const frases = [
      "Cree en ti, incluso cuando nadie más lo haga.",
      "Cada paso que das te acerca a tu meta.",
      "El fracaso no es el final, es parte del proceso.",
      "Hoy es un buen día para empezar de nuevo.",
      "Tu momento llegará. No te rindas."
    ];

    function generarFrase() {
      const fraseDiv = document.getElementById("frase");
      const randomIndex = Math.floor(Math.random() * frases.length);
      const frase = frases[randomIndex];

      fraseDiv.classList.remove("mostrar");
      setTimeout(() => {
        fraseDiv.innerText = frase;
        fraseDiv.classList.add("mostrar");

        // Actualizar botón de compartir
        const encoded = encodeURIComponent("Esta frase me motivó: " + frase);
        document.getElementById("shareButton").href = "https://api.whatsapp.com/send?text=" + encoded;
      }, 100);
    }
  </script>

</body>
</html>
